# Server Configuration
SECRET_KEY=your_secret_key_here
DEBUG=True

# Database Configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=3306

# AI Backend Configuration
IS_PRODUCTION=False

USE_GEMINI_TEXT=False
USE_GEMINI_IMAGE=False

# Gemini API Keys and Models
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=gemini-2.0-flash
GEMINI_IMAGE_MODEL=imagen-4.0-generate-001

# Ollama Configuration
OLLAMA_API_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=llama3:8b
OLLAMA_TIMEOUT=600
